{% extends "base-logged.html" %}
{% block content %}

<div class="container">
   <div class="section">
      <div class="row">
         <div class="profile-tab-menu">
            <div class="row">

               <div class="col s12 m6 l3">

                     <ul class="section table-of-contents">
                        <h6>
                        <li><a href="#about" class="active">About us</a></li>
                        <li><a href="#help" class="">Help</a></li>
                        <li><a href="#faq" class="">Faq</a></li>
                        <li><a href="#privacy" class="">Privacy Policy</a></li>
                        <li><a href="#contact" class="">Contact us</a></li>
                        </h6>
                        
                    </ul>

                </div>

                
                <!-- Tabs -->
                
                <div id="help" class="col s12 m6 l9">
                        <h5 class="center green-text">About us</h5>
                        <p class="light justified">Lorem ipsum dolor sit amet, in per choro nonumes sententiae, est et graecis adipiscing. Est in vitae gloriatur. Ei nisl vidit dicit sit, in oratio debitis deserunt vis. No stet nominati sed, ne sit erat consequat. Est quidam pertinax eu, his ad quodsi fabellas reprimique. Perpetua partiendo cu vel, sed movet facete ocurreret ei. Te ferri quando pri, laoreet conceptam pri ex.
                            Incorrupte disputando an sea, est in ponderum abhorreant, eos nisl commodo in. Quando offendit mandamus te vis. In sed cibo omnis liber, sed eu hinc semper sanctus. Hinc eleifend repudiare ne sit, cu error nostro feugiat vel, no pro libris prompta. Qualisque dignissim temporibus vim no, pri aperiam instructior in.
                            Ut quas viderer deserunt sed, ne quem ludus aeterno ius. Fugit ornatus qualisque has id. Dicta falli ut eos, saperet consulatu no eos, mea nonumy fabellas ea. Vel doctus deleniti theophrastus eu, eum ei graeco vocibus assentior, civibus eloquentiam pro ne. Ea vim veniam aeterno.
                            Pri rebum nobis an. Te ius idque vidisse. Eum aperiam convenire at. Est no officiis adversarium consequuntur. Nullam sadipscing no qui, populo nominati delicatissimi ne vim.
                            Mei vide omnesque periculis id, mel ei fuisset constituam. An quo eirmod perpetua. Usu sint error eu. Mentitum inimicus corrumpit ad his, mutat regione te pro. Ad minim aliquip dissentiunt eos, per scripta bonorum at. Nam possit offendit moderatius an.
                        </p>
                </div>

                <div id="faq" class="col s12 m6 l9 ">
                        <h5 class="center green-text">Help</h5>
                        <p class="light justified">Lorem ipsum dolor sit amet, in per choro nonumes sententiae, est et graecis adipiscing. Est in vitae gloriatur. Ei nisl vidit dicit sit, in oratio debitis deserunt vis. No stet nominati sed, ne sit erat consequat. Est quidam pertinax eu, his ad quodsi fabellas reprimique. Perpetua partiendo cu vel, sed movet facete ocurreret ei. Te ferri quando pri, laoreet conceptam pri ex.
                            Incorrupte disputando an sea, est in ponderum abhorreant, eos nisl commodo in. Quando offendit mandamus te vis. In sed cibo omnis liber, sed eu hinc semper sanctus. Hinc eleifend repudiare ne sit, cu error nostro feugiat vel, no pro libris prompta. Qualisque dignissim temporibus vim no, pri aperiam instructior in.
                            Ut quas viderer deserunt sed, ne quem ludus aeterno ius. Fugit ornatus qualisque has id. Dicta falli ut eos, saperet consulatu no eos, mea nonumy fabellas ea. Vel doctus deleniti theophrastus eu, eum ei graeco vocibus assentior, civibus eloquentiam pro ne. Ea vim veniam aeterno.
                            Pri rebum nobis an. Te ius idque vidisse. Eum aperiam convenire at. Est no officiis adversarium consequuntur. Nullam sadipscing no qui, populo nominati delicatissimi ne vim.
                            Mei vide omnesque periculis id, mel ei fuisset constituam. An quo eirmod perpetua. Usu sint error eu. Mentitum inimicus corrumpit ad his, mutat regione te pro. Ad minim aliquip dissentiunt eos, per scripta bonorum at. Nam possit offendit moderatius an.
                        </p>
                </div>

                 <div id="faq" class="col s12 m6 l9" hide>
                        <h5 class="center green-text">Faq</h5>
                        <p class="light justified">Q: Why would I need more than one Keyword? 
                            If you're running multiple campaigns targeting different groups of people, you may want to use different Keywords to segment those groups -- or perhaps to segment the performance of different advertisements. You may also be running different sorts of campaigns, such as opt-in campaigns, contest campaigns, and polling campaigns
                            .
                            Q: What is a Short Code? 
                            A short code is a five- or six-digit number to which text messages can be sent from a mobile phone. Wireless subscribers send text messages to short codes to access a wide variety of mobile content. Common short codes are easy to remember and are compatible across all participating carriers.

                            Q: Where is my data stored? How do you protect my data? 
                            When you create an Ez Texting account, we store your information on our secure database server. No one has access to your data (your personal information and your contacts). If you would like to share the data in your account with someone else, you may choose to provide them with your login information.
                            Our database server is co-located at a data center that is secured via multiple perimeter access systems and fire-proof heavy-duty doors. The data center is equipped with 24x7x365 live video surveillance and multiple level independent fire-suppression systems. The data center is staffed 24x7x365.

                            Q: Who owns my data? 
                            You own your data. We will never contact the people on your lists, nor will we do anything else with your data without your consent.

                            Q: How long does it take to get started? 
                            Register now, and you'll be texting in less than five minutes. We provide you with ten message credits (which equate to ten text messages) to try out the software. There are no upfront fees, and you are not required to provide a credit card until you decide to purchase credits.

                            Q: Do I need to posses any technical knowledge/skills? 
                            No! Ez Texting's group SMS text messaging software is designed to be simple. Our system is so intuitive that you'll be a pro in no time. If you do run into problems just contact support and our friendly team will assist you.

                            Q: What do I need to use Ez Texting? 
                            All you need is a computer and an Internet connect. Our software is completely web-based, so there is nothing to download. You can use a PC, a Mac, or any other computer -- Ez Texting will work on any system.

                            Q: Why do you ask me for my phone number when I register? 
                            The maximum media file size is currently 500kb. Ez Texting will automatically compress image files that are larger than 500kb. Uploaded audio or video files must be 500kb or smaller.

                        </p>
                </div>


                <div id="privacy" class="col s12 m6 l9">
                        <h5 class="center green-text">Privacy</h5>
                        <p class="light justified">Lorem ipsum dolor sit amet, in per choro nonumes sententiae, est et graecis adipiscing. Est in vitae gloriatur. Ei nisl vidit dicit sit, in oratio debitis deserunt vis. No stet nominati sed, ne sit erat consequat. Est quidam pertinax eu, his ad quodsi fabellas reprimique. Perpetua partiendo cu vel, sed movet facete ocurreret ei. Te ferri quando pri, laoreet conceptam pri ex.
                            Incorrupte disputando an sea, est in ponderum abhorreant, eos nisl commodo in. Quando offendit mandamus te vis. In sed cibo omnis liber, sed eu hinc semper sanctus. Hinc eleifend repudiare ne sit, cu error nostro feugiat vel, no pro libris prompta. Qualisque dignissim temporibus vim no, pri aperiam instructior in.
                            Ut quas viderer deserunt sed, ne quem ludus aeterno ius. Fugit ornatus qualisque has id. Dicta falli ut eos, saperet consulatu no eos, mea nonumy fabellas ea. Vel doctus deleniti theophrastus eu, eum ei graeco vocibus assentior, civibus eloquentiam pro ne. Ea vim veniam aeterno.
                            Pri rebum nobis an. Te ius idque vidisse. Eum aperiam convenire at. Est no officiis adversarium consequuntur. Nullam sadipscing no qui, populo nominati delicatissimi ne vim.
                            Mei vide omnesque periculis id, mel ei fuisset constituam. An quo eirmod perpetua. Usu sint error eu. Mentitum inimicus corrumpit ad his, mutat regione te pro. Ad minim aliquip dissentiunt eos, per scripta bonorum at. Nam possit offendit moderatius an.
                        </p>
                </div>
                
                <div id="contact" class="col s12 m6 l9">
                        <h5 class="center green-text">Contact</h5>
                        <p class="light justified">Lorem ipsum dolor sit amet, in per choro nonumes sententiae, est et graecis adipiscing. Est in vitae gloriatur. Ei nisl vidit dicit sit, in oratio debitis deserunt vis. No stet nominati sed, ne sit erat consequat. Est quidam pertinax eu, his ad quodsi fabellas reprimique. Perpetua partiendo cu vel, sed movet facete ocurreret ei. Te ferri quando pri, laoreet conceptam pri ex.
                            Incorrupte disputando an sea, est in ponderum abhorreant, eos nisl commodo in. Quando offendit mandamus te vis. In sed cibo omnis liber, sed eu hinc semper sanctus. Hinc eleifend repudiare ne sit, cu error nostro feugiat vel, no pro libris prompta. Qualisque dignissim temporibus vim no, pri aperiam instructior in.
                            Ut quas viderer deserunt sed, ne quem ludus aeterno ius. Fugit ornatus qualisque has id. Dicta falli ut eos, saperet consulatu no eos, mea nonumy fabellas ea. Vel doctus deleniti theophrastus eu, eum ei graeco vocibus assentior, civibus eloquentiam pro ne. Ea vim veniam aeterno.
                            Pri rebum nobis an. Te ius idque vidisse. Eum aperiam convenire at. Est no officiis adversarium consequuntur. Nullam sadipscing no qui, populo nominati delicatissimi ne vim.
                            Mei vide omnesque periculis id, mel ei fuisset constituam. An quo eirmod perpetua. Usu sint error eu. Mentitum inimicus corrumpit ad his, mutat regione te pro. Ad minim aliquip dissentiunt eos, per scripta bonorum at. Nam possit offendit moderatius an.
                        </p>
                </div>

            </div>
         </div>
      </div>
   </div>
</div>

{% endblock %}


{% block scripting %}

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<script>

   $(document).ready(function() {
      $('select').material_select();
   });

   $(document).ready(function(){
    $('ul.tabs').tabs('select_tab', 'tab_id');
  });


   $('#about').click(function(){
    $('#about').show();
    $('#about').hide();
    $('#faq').hide();
    );
    $('#about').click(function(){
    $('#about').hide();
    $('#about').show();
    $('#faq').hide();
    );
    $('#about').click(function(){
    $('#about').hide();
    $('#about').hide();
    $('#faq').show();
    );
          

</script>


{% endblock %}