{% extends "base-logged.html" %}
{% block content %}
<div class="container">
    <ul id='menu' class='grey lighten-4 row'>
        <li class='col s12 m2 l2'><a href='#'>My Dashboard</a></li>
        <li class='active col s12 m2 l2'><a href='#'>My Nice Things</a></li>
        <li class='col s12 m2 l2'><a href='#'>My Tree</a></li>
        <li class='col s12 m2 l2'><a href='#'>My Map</a></li>
        <li class='col s12 m2 l2'><a href='#'>My Friends</a></li>
        <li class='col s12 m2 l2'><a href='#'>Settings</a></li>
    </ul>
    <div class='row'>
        <div class='col s12 m12 l12'>
            <div class="card z-depth-1">
                
                <ul class="collection with-header">

                    <li class="collection-header"><h4>My nice things</h4></li>
                    
                    <li class="collection-item avatar">
                      <i class="material-icons circle">folder</i>
                      <span class="title">Title</span>
                      <p>First Line 
                      </p>
                      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                    </li>

                    <li class="collection-item avatar">
                      <i class="material-icons circle">folder</i>
                      <span class="title">Title</span>
                      <p>First Line 
                      </p>
                      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                    </li>


                    <li class="collection-item avatar">
                      <i class="material-icons circle">folder</i>
                      <span class="title">Title</span>
                      <p>First Line 
                      </p>
                      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                    </li>
                    <li class="collection-item avatar">
                      <i class="material-icons circle green">insert_chart</i>
                      <span class="title">Title</span>
                      <p>First Line 
                      </p>
                      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                    </li>
                    <li class="collection-item avatar">
                      <i class="material-icons circle red">play_arrow</i>
                      <span class="title">Title</span>
                      <p>First Line 
                      </p>
                      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                    </li>
                  </ul>

            </div>
        </div>
    </div>
</div>
{% endblock %}


{% block scripting %}

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>

    $(document).ready(function () {
        $('select').material_select();
    });


    $(document).ready(function () {
        // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
        $('.modal-trigger').leanModal();
    });


</script>


{% endblock %}